SECRET_KEY = 'django-insecure-zbck%lo6yije_@&6t13-ek4^zwnin01#7rqnv#%*k_r7c_#fq4'

SITE_URL = 'http://127.0.0.1:8000/'

ENGINE = 'django.db.backends.postgresql_psycopg2'

DB_NAME = 'cubagram'  
DB_USER = 'carlos'
DB_PASSWORD = 'carlos'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'





